[defaults]
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles:./roles
host_key_checking = False
retry_files_enabled = False
executable = /bin/bash
internal_poll_interval = 0.001
[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s